# reload config file
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# status bar coloring
set-window-option -g window-status-current-bg green
set -g status-bg black
set -g status-fg white

# set page up and page down bindings
unbind NPage
unbind PPage
bind -n PPage previous-window
bind -n NPage next-window
